# liquibase

./: base-module.pom.xml  base.pom.xml  pom.xml
.github/util/: workflow-helper.js
.github/workflows/: build.yml  create-release.yml  package.yml
liquibase-cdi/: pom.xml
liquibase-cli/: pom.xml
liquibase-cli/src/main/java/liquibase/integration/commandline/: LiquibaseCommandLine.java
liquibase-core/: pom.xml
liquibase-core/src/main/java/liquibase/integration/commandline/: Main.java
liquibase-core/src/main/java/liquibase/util/: LiquibaseUtil.java
liquibase-core/src/main/resources/: liquibase.build.properties
liquibase-core/src/test/groovy/liquibase/util/: LiquibaseUtilTest.groovy
liquibase-dist/: pom.xml
liquibase-dist/src/main/install4j/: liquibase.install4j
liquibase-extension-examples/: pom.xml
liquibase-extension-testing/: pom.xml
liquibase-integration-tests/: pom.xml
liquibase-maven-plugin/: pom.xml
