<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>liquibase-dist</artifactId>
    <packaging>jar</packaging>

    <description>Liquibase is a tool for managing and executing database changes.</description>

    <properties>
        <deploy.repositoryId>github</deploy.repositoryId>
        <deploy.url>https://maven.pkg.github.com/liquibase</deploy.url>
        <install4j.jre.root>PASS_IN_AS_SYSTEM_PROPERTY</install4j.jre.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>liquibase-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <optional>true</optional>
        </dependency>

        <!-- needed for inclusion in CLI when running in newer java versions -->

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <finalName>liquibase-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/archive</directory>
                <targetPath>${project.build.directory}/archive</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>${project.build.directory}/flattened-pom</outputDirectory>
                    <flattenedPomFilename>release.pom.xml</flattenedPomFilename>
                    <pomElements>
                        <profiles>remove</profiles>
                        <organization/>
                        <issueManagement/>
                    </pomElements>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Converts the generated release.pom into a cleaner version for maven distribution -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>transform-deploy-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/flattened-pom</dir>
                            <includes>release.pom.xml</includes>
                            <outputDir>${project.build.directory}</outputDir>
                            <stylesheet>${project.basedir}/src/main/maven/liquibase-deployment-pom.xslt</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>liquibase-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-jar.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestFile>${project.basedir}/../liquibase-core/target/classes/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-artifacts</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifacts>-->
<!--                                <artifact>-->
<!--                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-bin.tar.gz</file>-->
<!--                                    <type>tar.gz</type>-->
<!--                                    <classifier>bin</classifier>-->
<!--                                </artifact>-->
<!--                            </artifacts>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <artifactId>liquibase-core</artifactId>
                    <file>${project.build.directory}/liquibase-${project.version}.jar</file>
                    <sources>${project.basedir}/../target/liquibase-${project.version}-sources.jar</sources>
                    <javadoc>${project.basedir}/../target/liquibase-${project.version}-javadoc.jar</javadoc>
                    <pomFile>${project.build.directory}/release.pom.xml</pomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>custom-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>liquibase-pro</id>

            <activation>
                <file>
                    <exists>../../liquibase-pro/pom.xml</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-pro</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- install4j packager dependency -->
            <id>install4j</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>openjdk-windows</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        ${install4j.jre.root}/OpenJDK11U-jre_x64_windows_hotspot_11.0.11_9.tar.gz
                                    </url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>openjdk-mac</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        ${install4j.jre.root}/OpenJDK11U-jre_x64_mac_hotspot_11.0.11_9.tar.gz
                                    </url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}/downloaded</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.install4j</groupId>
                        <artifactId>install4j-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>install4j</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-license</goal>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/src/main/install4j/liquibase.install4j</projectFile>
                                    <destination>${project.build.directory}</destination>
                                    <variables>
                                        <liquibaseVersion>${project.version}</liquibaseVersion>
                                    </variables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gpg-sign</id>
            <activation>
                <property>
                    <name>env.GPG_PASSPHRASE</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                            <gpgArguments>
                                <arg>--batch</arg>
                                <arg>--no-tty</arg>
                                <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>

                            <skip>false</skip>
                            <repositoryId>${deploy.repositoryId}</repositoryId>
                            <artifactId>liquibase-core</artifactId>
                            <version>${project.version}</version>
                            <url>${deploy.url}</url>
                            <file>${project.build.directory}/liquibase-${project.version}.jar</file>
                            <files>
                                target/liquibase-${project.version}.tar.gz,target/liquibase-0-SNAPSHOT.zip
                            </files>
                            <types>
                                tar.gz,zip
                            </types>
                            <classifiers>
                                <!-- need empty classifier so deployed zip/tar files do not have appended "-bin" etc. suffixes -->
                                ,
                            </classifiers>
                            <sources>${project.basedir}/../target/liquibase-${project.version}-sources.jar</sources>
                            <javadoc>${project.basedir}/../target/liquibase-${project.version}-javadoc.jar</javadoc>
                            <pomFile>${project.build.directory}/release.pom.xml</pomFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>custom-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign-and-deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
